{
  "name": "dsa-mission-control",
  "version": "1.0.0",
  "description": "LeetCode roadmap tracker with automatic solve capture",
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
